# HWhard_Kotlin

./: HWhard.json  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hwhard_kolin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hwhard_kolin/: MainActivity.kt  ManuPagetAdapter.kt  PersonalBean.kt  constants.kt
app/src/main/java/com/example/hwhard_kolin/adapter/: ManuPagerAdapter.kt  QuestionPagerAdapter.kt  RankAdapter.kt
app/src/main/java/com/example/hwhard_kolin/bean/: PersonalBean.kt  QuestionBean.kt  personalBean.kt
app/src/main/java/com/example/hwhard_kolin/dialog/: AnnouncementDialog.kt  AnswerReportDialog.kt  SchoolDialog.kt  SubmitDialog.kt  TimeoutDialog.kt
app/src/main/java/com/example/hwhard_kolin/mvp/exam/: ExamContract.kt  ExamPresenter.kt  ExamView.kt
app/src/main/java/com/example/hwhard_kolin/mvp/exam/fragment/: QuestionContract.kt  QuestionFragment.kt  QuestionPresenter.kt
app/src/main/java/com/example/hwhard_kolin/mvp/examFinish/: ExamFinishContract.java  ExamFinishContract.kt  ExamFinishPresenter.java  ExamFinishPresenter.kt  ExamFinishView.java  ExamFinishView.kt
app/src/main/java/com/example/hwhard_kolin/mvp/examManu/: ExamManuContract.java  ExamManuPresenter.java  ExamManuView.java
app/src/main/java/com/example/hwhard_kolin/mvp/login/: LoginContract.kt  LoginPresenter.kt  LoginView.kt
app/src/main/java/com/example/hwhard_kolin/mvp/manu/: ManuContract.kt  ManuPresenter.kt  ManuView.kt
app/src/main/java/com/example/hwhard_kolin/mvp/manu/fragment/exam/: ExamContract.kt  ExamFragment.kt  ExamPresenter.kt
app/src/main/java/com/example/hwhard_kolin/mvp/manu/fragment/personal/: PersonalContract.kt  PersonalFragment.kt  PersonalPresenter.kt
app/src/main/java/com/example/hwhard_kolin/mvp/manu/fragment/readyExam/: ReadyExamContract.kt  ReadyExamFragment.kt  ReadyExamPresenter.kt
app/src/main/java/com/example/hwhard_kolin/mvp/manu/fragment/setting/: SettingContract.kt  SettingFragment.kt  SettingPresenter.kt
app/src/main/java/com/example/hwhard_kolin/mvp/manu/fragment/study/: StudyContract.kt  StudyFragment.kt  StudyPresenter.kt
app/src/main/java/com/example/hwhard_kolin/mvp/model/jdbc/: Jdbc.kt  JdbcContract.kt
app/src/main/java/com/example/hwhard_kolin/mvp/model/jdbc/thread/: DetectLogin.kt  Rank.kt  Replace.kt  Server.kt  Write.kt
app/src/main/java/com/example/hwhard_kolin/mvp/model/sharePreference/: SharePreference.kt
app/src/main/java/com/example/hwhard_kolin/mvp/rank/: RankContract.java  RankContract.kt  RankPresenter.java  RankPresenter.kt  RankView.java  RankView.kt
app/src/main/java/com/example/hwhard_kolin/mvp/register/: RegisterContract.kt  RegisterPresenter.kt  RegisterView.kt
app/src/main/java/com/example/hwhard_kolin/util/: Animation.kt  CircleImageView.java  CloudFireStore.kt  Constants.kt  Mobile.kt  NetWork.kt  RankUtil.kt  SP.kt  Util.kt  obj.kt
app/src/main/java/com/example/hwhard_kolin/util/answer/: A_condition_probability.kt
app/src/main/res/drawable/: bg_announcement_ok.xml  bg_answer_report_title.xml  bg_bottom_left_right_white.xml  bg_btn_fb.xml  bg_btn_gmail.xml  bg_btn_line.xml  bg_cancel.xml  bg_confirm.xml  bg_personal_data_bottom.xml  bg_personal_data_top.xml  bg_submit_title.xml  bottom_line.xml  exam_finish_next.xml  ic_rank_back.xml  vp_bot_select.xml  vp_bot_unselect.xml  white_radius_10.xml
app/src/main/res/layout/: actitvity_exam_finish.xml  activity_exam.xml  activity_exam_manu.xml  activity_login_view.xml  activity_manu.xml  activity_rank.xml  activity_register_view.xml  dialog_announcement.xml  dialog_answer_response.xml  dialog_school.xml  dialog_submit.xml  dialog_timeout.xml  item_exam.xml  item_personal.xml  item_question.xml  item_rank_each.xml  item_setting.xml  item_study.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/hwhard_kolin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
