apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.hwhard_kolin"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // BaseAF
    implementation 'com.github.deron8523114888:baseAF:1.0.1'

    // Picker View
    implementation 'com.contrarywind:Android-PickerView:4.1.9'

    // wheelView
    implementation 'com.contrarywind:wheelview:4.1.0'

    // PagerSlide
    implementation 'com.astuetz:pagerslidingtabstrip:1.0.1'

    // gson
    implementation 'com.google.code.gson:gson:2.8.6'

    // glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    // 核心 Firebase SDK 的依赖
    implementation 'com.google.firebase:firebase-core:17.5.1'

    // FireStore
    implementation 'com.google.firebase:firebase-firestore:21.7.1'

    implementation 'com.google.firebase:firebase-auth:19.3.2'
    // FireStore 依賴失敗添加
    implementation 'com.android.support:multidex:1.0.3'

    implementation 'androidx.recyclerview:recyclerview:1.1.0'


    // Line 第三方登入
    implementation 'com.linecorp:linesdk:5.0.1'

    // Facebook 第三方登入
    implementation 'com.facebook.android:facebook-login:5.15.3'

    // google 第三方登入
    implementation 'com.google.android.gms:play-services-auth:18.1.0'

}


apply plugin: 'com.google.gms.google-services'