apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.hwhard_kolin"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // FireStore 依賴失敗添加
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // BaseAF
    implementation 'com.github.deron8523114888:baseAF:1.0.1'

    // Picker View
    implementation 'com.contrarywind:Android-PickerView:4.1.9'

    // wheelView
    implementation 'com.contrarywind:wheelview:4.1.0'

    // PagerSlide
    implementation 'com.astuetz:pagerslidingtabstrip:1.0.1'

//    implementation 'com.google.firebase:firebase-analytics:17.4.4'

    // gson
    implementation 'com.google.code.gson:gson:2.8.6'


    // 核心 Firebase SDK 的依赖
    implementation 'com.google.firebase:firebase-core:17.4.4'

    // FireStore
    implementation 'com.google.firebase:firebase-firestore:21.5.0'

    // FireStore 依賴失敗添加
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
}


apply plugin: 'com.google.gms.google-services'