<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mvp.login.LoginView">

    <ImageView
        android:id="@+id/iv_hard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30sp"
        android:background="@drawable/ic_launcher_background"
        app:layout_constraintBottom_toTopOf="@id/gl_imagebot"
        app:layout_constraintLeft_toRightOf="@id/gl_imageleft"
        app:layout_constraintRight_toLeftOf="@id/gl_imageright"
        app:layout_constraintTop_toBottomOf="@id/gl_imagetop" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_imagetop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_imagebot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_imageleft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_imageright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_layout_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />


    <Button
        android:id="@+id/btn_join_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_confirm"
        android:paddingLeft="40dp"
        android:paddingTop="20sp"
        android:paddingRight="40dp"
        android:paddingBottom="20sp"
        android:text="進 入 遊 戲"
        android:textSize="24dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/gl_layout_bottom"
        app:layout_constraintLeft_toRightOf="@id/gl_imageleft"
        app:layout_constraintRight_toLeftOf="@id/gl_imageright"
        app:layout_constraintTop_toBottomOf="@id/gl_imagebot" />

    <TextView
        android:id="@+id/tv_back_to_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:autoLink="all"
        android:text="回到登入畫面"
        android:textColor="@android:color/holo_blue_dark"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="@id/btn_join_game"
        app:layout_constraintRight_toRightOf="@id/btn_join_game"
        app:layout_constraintTop_toBottomOf="@id/btn_join_game" />


    <LinearLayout
        android:id="@+id/ll_regist_UI"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/gl_layout_bottom"
        app:layout_constraintLeft_toRightOf="@id/gl_imageleft"
        app:layout_constraintRight_toLeftOf="@id/gl_imageright"
        app:layout_constraintTop_toBottomOf="@id/gl_imagebot">

        <RelativeLayout
            android:id="@+id/btn_line"
            android:layout_width="170dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30sp"
            android:background="@drawable/bg_btn_line">

            <ImageView
                android:id="@+id/iv_line"
                android:layout_width="60sp"
                android:layout_height="60sp"
                android:layout_alignParentStart="true"
                android:padding="3dp"
                android:src="@drawable/ic_line" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/iv_line"
                android:gravity="center"
                android:paddingEnd="10dp"
                android:text="Log in"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btn_fb"
            android:layout_width="170dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30sp"
            android:background="@drawable/bg_btn_fb">

            <ImageView
                android:id="@+id/iv_fb"
                android:layout_width="60sp"
                android:layout_height="60sp"
                android:layout_alignParentStart="true"
                android:padding="10dp"
                android:src="@drawable/ic_fb" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/iv_fb"
                android:gravity="center"
                android:paddingEnd="10dp"
                android:text="Log in"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:textStyle="bold" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/btn_gmail"
            android:layout_width="170dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30sp"
            android:background="@drawable/bg_btn_gmail">

            <ImageView
                android:id="@+id/iv_ig"
                android:layout_width="60sp"
                android:layout_height="60sp"
                android:layout_alignParentStart="true"
                android:padding="10dp"
                android:src="@drawable/ic_gmail" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/iv_ig"
                android:gravity="center"
                android:paddingEnd="10dp"
                android:text="Log in"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:textStyle="bold" />

        </RelativeLayout>


    </LinearLayout>


    <ProgressBar
        android:id="@+id/pb_loding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>