<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_manu">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <Button
            android:id="@+id/btn_rank"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/btn_personal_rank" />

        <Button
            android:id="@+id/btn_wrong_text"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/btn_personal_wrong" />

        <Button
            android:id="@+id/btn_announcement"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/btn_announcement" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_personal"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/gl_layout_bottom"
        app:layout_constraintLeft_toRightOf="@id/gl_layout_left"
        app:layout_constraintRight_toLeftOf="@id/gl_layout_right"
        app:layout_constraintTop_toBottomOf="@id/gl_layout_top">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <com.example.hwhard_kolin.util.CircleImageView
                android:id="@+id/iv_icon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/empty_icon"
                android:layout_marginStart="20sp"
                app:layout_constraintBottom_toTopOf="@id/tv_personal_name"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/tv_personal_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_personal_data_top"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textColor="@android:color/white"
                android:textSize="22sp"
                app:layout_constraintBottom_toTopOf="@id/tv_personal_school"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_icon"
                tools:text="王小明" />

            <TextView
                android:id="@+id/tv_personal_school"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_personal_data_top"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textColor="@android:color/white"
                android:textSize="22sp"
                app:layout_constraintBottom_toTopOf="@id/iv_rank"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_personal_name"
                tools:text="國立三重高中" />

            <ImageView
                android:id="@+id/iv_rank"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:src="@drawable/empty_icon"
                app:layout_constraintBottom_toTopOf="@id/tv_personal_score"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_personal_school" />

            <TextView
                android:id="@+id/tv_personal_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/ll_win_lose"
                android:background="@drawable/bg_personal_data_bottom"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textColor="@android:color/white"
                android:textSize="22sp"
                app:layout_constraintBottom_toTopOf="@id/tv_personal_rank"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_rank"
                tools:text="66 分" />

            <TextView
                android:id="@+id/tv_personal_rank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_personal_data_bottom"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@id/ll_win_lose"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_personal_score"
                tools:text="乙級" />

            <LinearLayout
                android:id="@+id/ll_win_lose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_personal_data_bottom"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_personal_rank">

                <TextView
                    android:id="@+id/tv_personal_win"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textSize="22sp"
                    tools:text="5勝" />

                <TextView
                    android:id="@+id/tv_personal_lose"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:textColor="@android:color/white"
                    android:textSize="22sp"
                    tools:text="5敗" />


            </LinearLayout>


            <TextView
                android:id="@+id/tv_personal_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_personal_data_bottom"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textColor="@android:color/white"
                android:textSize="22sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                tools:text="ID：WrReVH1e" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_layout_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_layout_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_layout_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_layout_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />


</androidx.constraintlayout.widget.ConstraintLayout>