<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_manu">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_layout_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_layout_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_title_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_title_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_layout_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />


    <Button
        android:id="@+id/btn_choose"
        android:layout_width="170dp"
        android:layout_height="60dp"
        android:background="@drawable/btn_exam_title"
        android:text="選擇考試模式"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/gl_title_bottom"
        app:layout_constraintLeft_toRightOf="@id/gl_layout_left"
        app:layout_constraintRight_toLeftOf="@id/gl_layout_right"
        app:layout_constraintTop_toBottomOf="@id/gl_title_top" />

    <TextView
        android:id="@+id/tv_show_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:gravity="center"
        android:hint="請選擇一種考試模式"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/darker_gray"
        android:textSize="20sp"
        app:layout_constraintLeft_toRightOf="@id/gl_layout_left"
        app:layout_constraintRight_toLeftOf="@id/gl_layout_right"
        app:layout_constraintTop_toBottomOf="@id/gl_title_bottom" />

    <Button
        android:id="@+id/btn_start_exam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="開 始 考 試"
        android:paddingLeft="20sp"
        android:paddingRight="20sp"
        android:background="@drawable/bg_confirm"
        app:layout_constraintBottom_toTopOf="@id/gl_layout_bottom"
        app:layout_constraintLeft_toRightOf="@id/gl_layout_left"
        app:layout_constraintRight_toLeftOf="@id/gl_layout_right"
        android:textSize="20sp"/>

</androidx.constraintlayout.widget.ConstraintLayout>